<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="mug">
    <pose>0 0 0.0 0 0 0</pose>
    <link name="body">
      <inertial>
        <pose>0.000001 -0.008431 -0.003743 -0.2 0 0</pose>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.38900e-3</ixx>
          <ixy>-0.00001e-3</ixy>
          <ixz>-0.00002e-3</ixz>
          <iyy>0.32198e-3</iyy>
          <iyz>-0.01703e-3</iyz>
          <izz>0.40459e-3</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
         <mesh>
           <uri>model://mug/meshes/mug.dae</uri>
           <scale>1.05 1.05 1.05</scale>
         </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
        <geometry>
         <mesh>
           <uri>model://mug/meshes/mug.stl</uri>
           <scale>1.05 1.05 1.05</scale>
         </mesh>
        </geometry>
      </collision>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu> <!-- Static friction coefficient -->
            <mu2>1.0</mu2> <!-- Dynamic friction coefficient -->
            <slip1>0.0</slip1> <!-- Slip compliance, set to 0 for no slip -->
            <slip2>0.0</slip2> <!-- Slip compliance, set to 0 for no slip -->
          </ode>
        </friction>
      </surface> 
    </link>
  </model>
</sdf>
